# githubnongbang

./: README.md  settings.gradle  video
app/: build.gradle
app/src/androidTest/java/nongbang/hg/nongbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nongbang/hg/nongbang/: APRQActivity.java  AddAnPaiActivity.java  (+16 more)
app/src/main/res/drawable/: progressbar.xml  zwitem.xml  zymc.xml  zysay.xml
app/src/main/res/drawable-nodpi/: hui5.xml  itembai.xml  itembg.xml  white20.xml  zynozw.xml
app/src/main/res/drawable-xxhdpi/: bai5.xml  bluebutton5.xml  bluebuttontransparent5.xml  green20.xml  greenbutton200.xml  redbutton5.xml
app/src/main/res/layout/: activity_addanpai.xml  activity_addzw.xml  activity_aprq.xml  activity_choicecity.xml  activity_findzw.xml  activity_findzy.xml  activity_loading.xml  activity_main.xml  activity_myzw.xml  activity_new_details.xml  activity_photoshop.xml  activity_setting.xml  activity_square_details.xml  activity_test.xml  activity_tijian.xml  aprq_repeat.xml  bottomlayout.xml  image_manipulations_surface_view.xml  layout_anpaiitem.xml  layout_anpaiitemtop.xml  layout_arrangedescriebe.xml  layout_choicetypedialog.xml  layout_getdata.xml  layout_jianyianpai.xml  layout_scandialog.xml  layout_square.xml  layout_weatherxx.xml  main.xml  mzwlayout.xml  resofscan_layout.xml  rililayout.xml  squarelist_layout.xml  top.xml  wd_layout.xml  zw_layout.xml  zwjs_layout.xml  zwlist_layout.xml  zy_layout.xml  zylist_layout.xml
app/src/main/res/raw/: zwdata.db
app/src/main/res/values/: strings.xml  styles.xml
(+35 files in other folders)
