<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#e5e5e5"
    android:layout_height="match_parent">

    <com.john.waveview.WaveView
        android:paddingTop="200dp"
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        wave:above_wave_color="#029a45"
        wave:blow_wave_color="#029a97"
        wave:progress="10"
        wave:wave_height="large"
        app:wave_hz="slow"
        wave:wave_length="middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="懒人作物—农邦"
                android:textColor="#029a45"
                android:textSize="18sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/itembg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/itembai"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/zhendong" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:text="震动提示"
                            android:textColor="#323232" />

                        <TextView
                            android:id="@+id/wd_zhendong"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="关 >"
                            android:textColor="#9e9e9e"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/itembai"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/shengyin" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:text="声音提示"
                            android:textColor="#323232" />

                        <TextView
                            android:id="@+id/wd_lingsheng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="关 >"
                            android:textColor="#9e9e9e"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/itembai"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/zhuangtailan" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:text="状态栏通知"
                            android:textColor="#323232" />

                        <TextView
                            android:id="@+id/wd_zhuangtailan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="关 >"
                            android:textColor="#9e9e9e"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:background="@drawable/itembai"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--app:srcCompat="@drawable/shuju" />-->


                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center|left"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:text="数据更新"-->
                    <!--android:textColor="#323232" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/wd_shuju"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center|right"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:text="当前版本1.0 >"-->
                    <!--android:textColor="#9e9e9e"-->
                    <!--android:textSize="12sp" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/itembai"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/shengji" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:text="版本更新"
                            android:textColor="#323232" />

                        <TextView
                            android:id="@+id/wd_banben"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="当前版本1.0 >"
                            android:textColor="#9e9e9e"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/itembai"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/fenxiang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:text="分享农邦给我的朋友"
                            android:textColor="#323232" />

                        <TextView
                            android:id="@+id/wd_fenxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="点击分享 >"
                            android:textColor="#9e9e9e"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/itembai"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/fangwen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:text="访问我们"
                            android:textColor="#323232" />

                        <TextView
                            android:id="@+id/wd_fangwen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="点击前往 >"
                            android:textColor="#9e9e9e"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
