<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24bd92"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="nongbang.hg.nongbang.FindZyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bai5"
        android:orientation="horizontal">

        <ImageButton
            android:background="#00dddddd"
            android:id="@+id/findzw_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sousuo" />


        <EditText
            android:id="@+id/findzw_editText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入名字"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:textColor="#9e9e9e"
            android:textColorHint="#bababa"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            android:imeOptions="actionSearch"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ListView
            android:id="@+id/findzw_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/findzw_nofind"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nofind" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找遍了小帮的山头~但没有找到您需要的植物" />
        </LinearLayout>



        <ProgressBar
            android:id="@+id/findzw_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
