<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/hui5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="农邦建议"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mzw_yj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="目前没有建议"
            android:textColor="#e1e1e1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jianyi_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的安排"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <include layout="@layout/layout_anpaiitemtop" />

        <nongbang.hg.nongbang.view.ListViewForScrollView
            android:id="@+id/mzw_anpailistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/mzw_addanpai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebutton5"
        android:text="添加安排"
        android:textColor="#ffffff" />


</LinearLayout>
