<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#24bd92"
    android:orientation="vertical">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#24bd92"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/jsback"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="15dp"
            android:background="#22bd91"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/jsmingzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="名称"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_weight="4"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/zwjsiv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="名称"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jsmingcheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#8b8b8b"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="名称" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="学名"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jsxueming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#8b8b8b"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="学名" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="科目"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jsfenlei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#8b8b8b"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="科目" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="光照"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jsguangzhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#8b8b8b"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="光照" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="温度"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jswendu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#8b8b8b"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="温度" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="土壤"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jsturang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#8b8b8b"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="土壤" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="肥料"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jsfeiliao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#8b8b8b"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="肥料" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="百度百科"
                    android:textColor="#383838"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jsbaike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textColor="#26bd93"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="点击查看" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hui5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="信息"
                    android:textColor="#179673"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jsjianjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="信息信息信息"
                    android:textColor="#26bd93"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jiaruzhuangyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/greenbutton200"
            android:text="加入庄园"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
